<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        table {x²
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Data from the Database</h1>
      <table>
        <tr>
            <th>Order Number</th>
            <th>Order Date</th>
            <th>Order Time</th>
            <th>Product ID</th>
            <th>Quantity</th>
            <th>Description</th>
        </tr>
        {% for item in data %}
            <tr>
                <td>{{ item[0] }}</td>  <!-- ID -->
                <td>{{ item[1] }}</td>  <!-- ID -->
                <td>{{ item[2] }}</td>  <!-- Order ID -->
                <td>{{ item[3] }}</td>  <!-- Product ID -->
                <td>{{ item[4] }}</td>  <!-- Product ID -->
                <td>{{ item[5] }}</td>  <!-- Product ID -->

            </tr>
        {% endfor %}
    </table>
</body>
</html>
</body>
</html>